server.port=8082


spring.application.name = requirement-service


eureka.client.service-url.defaultZone = http://localhost:8761/eureka


logging.pattern.console= %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/requirement_db
spring.datasource.username=postgres
spring.datasource.password=kalinA24



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt_secret=SECRET
